<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f5bf8b2715f47069965cd6c2dd216ec" Name="Diagram1">
        <EntityTypeShape EntityType="HexagonDBModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HexagonDBModel.Category" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="HexagonDBModel.Department" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HexagonDBModel.Product" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="HexagonDBModel.StockIn" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="HexagonDBModel.StockOut" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="HexagonDBModel.Worker" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="HexagonDBModel.WorkerSalary" Width="1.5" PointX="2.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>